<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:padding="5pt">

    <LinearLayout
        android:background="@drawable/background_dangerous"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_animal"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@drawable/bear"
            android:layout_margin="2pt"
            android:layout_marginLeft="3pt"
            app:civ_border_width="4dp"
            app:civ_border_color="#000"/>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="5pt"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bear"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bear's are dangerous animals. They eat fishes mostly" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>